is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c__ruta_de_una_usb_y_te_diga_todo_lo_que_contiene_la_memoria_recursividad
build_property.ProjectDir = C:\Users\juan\source\repos\c# ruta de una usb y te diga todo lo que contiene la memoria recursividad\c# ruta de una usb y te diga todo lo que contiene la memoria recursividad\
